##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: ADC_intClock                 | N/A                   | Target: 6.00 MHz   | 
Clock: ADC_intClock(FFB)            | N/A                   | Target: 6.00 MHz   | 
Clock: Clock_1                      | Frequency: 37.87 MHz  | Target: 1.00 MHz   | 
Clock: CyHFCLK                      | Frequency: 37.87 MHz  | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK                      | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                    | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK                     | N/A                   | Target: 24.00 MHz  | 
Clock: UART_SCBCLK                  | N/A                   | Target: 1.41 MHz   | 
Clock: UART_SCBCLK(FFB)             | N/A                   | Target: 1.41 MHz   | 
Clock: comm_RS485_UART_SCBCLK       | N/A                   | Target: 1.41 MHz   | 
Clock: comm_RS485_UART_SCBCLK(FFB)  | N/A                   | Target: 1.41 MHz   | 
Clock: comm_RS485_clock_Timeout     | N/A                   | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+006           978040      N/A              N/A         N/A              N/A         N/A              N/A         
CyHFCLK       Clock_1        41666.7          15258       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 37.87 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Flow_IN_1(0)/fb
Path End       : \Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 15258p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyHFCLK:R#24 vs. Clock_1:R#2)    41667
- Setup time                                    -11530
---------------------------------------------   ------ 
End-of-path required time (ps)                   30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14879
-------------------------------------   ----- 
End-of-path arrival time (ps)           14879
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Flow_IN_1(0)/in_clock                                 iocell3                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
Flow_IN_1(0)/fb                                  iocell3         4047   4047  15258  RISE       1
\Counter:CounterUDB:count_enable\/main_2         macrocell1      5233   9280  15258  RISE       1
\Counter:CounterUDB:count_enable\/q              macrocell1      3350  12630  15258  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2249  14879  15258  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/clock               datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 37.87 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Flow_IN_1(0)/fb
Path End       : \Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 15258p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyHFCLK:R#24 vs. Clock_1:R#2)    41667
- Setup time                                    -11530
---------------------------------------------   ------ 
End-of-path required time (ps)                   30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14879
-------------------------------------   ----- 
End-of-path arrival time (ps)           14879
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Flow_IN_1(0)/in_clock                                 iocell3                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
Flow_IN_1(0)/fb                                  iocell3         4047   4047  15258  RISE       1
\Counter:CounterUDB:count_enable\/main_2         macrocell1      5233   9280  15258  RISE       1
\Counter:CounterUDB:count_enable\/q              macrocell1      3350  12630  15258  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2249  14879  15258  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/clock               datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Flow_IN_1(0)/fb
Path End       : \Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 15258p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyHFCLK:R#24 vs. Clock_1:R#2)    41667
- Setup time                                    -11530
---------------------------------------------   ------ 
End-of-path required time (ps)                   30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14879
-------------------------------------   ----- 
End-of-path arrival time (ps)           14879
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Flow_IN_1(0)/in_clock                                 iocell3                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
Flow_IN_1(0)/fb                                  iocell3         4047   4047  15258  RISE       1
\Counter:CounterUDB:count_enable\/main_2         macrocell1      5233   9280  15258  RISE       1
\Counter:CounterUDB:count_enable\/q              macrocell1      3350  12630  15258  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2249  14879  15258  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/clock               datapathcell1              0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 978040p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11530
--------------------------------------------   ------- 
End-of-path required time (ps)                  988470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10430
-------------------------------------   ----- 
End-of-path arrival time (ps)           10430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7  controlcell1    2580   2580  978040  RISE       1
\Counter:CounterUDB:count_enable\/main_0         macrocell1      2251   4831  978040  RISE       1
\Counter:CounterUDB:count_enable\/q              macrocell1      3350   8181  978040  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2249  10430  978040  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/clock               datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Flow_IN_1(0)/fb
Path End       : \Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 15258p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (CyHFCLK:R#24 vs. Clock_1:R#2)    41667
- Setup time                                    -11530
---------------------------------------------   ------ 
End-of-path required time (ps)                   30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14879
-------------------------------------   ----- 
End-of-path arrival time (ps)           14879
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Flow_IN_1(0)/in_clock                                 iocell3                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
Flow_IN_1(0)/fb                                  iocell3         4047   4047  15258  RISE       1
\Counter:CounterUDB:count_enable\/main_2         macrocell1      5233   9280  15258  RISE       1
\Counter:CounterUDB:count_enable\/q              macrocell1      3350  12630  15258  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2249  14879  15258  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/clock               datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Flow_IN_1(0)/fb
Path End       : \Counter:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Counter:CounterUDB:count_stored_i\/clock_0
Path slack     : 28877p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#24 vs. Clock_1:R#2)   41667
- Setup time                                    -3510
---------------------------------------------   ----- 
End-of-path required time (ps)                  38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9280
-------------------------------------   ---- 
End-of-path arrival time (ps)           9280
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Flow_IN_1(0)/in_clock                                 iocell3                 0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
Flow_IN_1(0)/fb                             iocell3       4047   4047  15258  RISE       1
\Counter:CounterUDB:count_stored_i\/main_0  macrocell2    5233   9280  28877  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:count_stored_i\/clock_0               macrocell2                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 980705p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11530
--------------------------------------------   ------- 
End-of-path required time (ps)                  988470

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7765
-------------------------------------   ---- 
End-of-path arrival time (ps)           7765
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/clock               datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter:CounterUDB:sC8:counterdp:u0\/ce0_comb   datapathcell1   5060   5060  980705  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/cs_addr_0  datapathcell1   2705   7765  980705  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/clock               datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 985051p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13379
-------------------------------------   ----- 
End-of-path arrival time (ps)           13379
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/clock               datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter:CounterUDB:sC8:counterdp:u0\/ce0_comb  datapathcell1   5060   5060  980705  RISE       1
\Counter:CounterUDB:status_2\/main_0            macrocell6      2714   7774  985051  RISE       1
\Counter:CounterUDB:status_2\/q                 macrocell6      3350  11124  985051  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_2    statusicell1    2255  13379  985051  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 988716p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7774
-------------------------------------   ---- 
End-of-path arrival time (ps)           7774
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/clock               datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter:CounterUDB:sC8:counterdp:u0\/ce0_comb  datapathcell1   5060   5060  980705  RISE       1
\Counter:CounterUDB:overflow_reg_i\/main_0      macrocell3      2714   7774  988716  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:overflow_reg_i\/clock_0               macrocell3                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:prevCompare\/q
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 989355p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9075
-------------------------------------   ---- 
End-of-path arrival time (ps)           9075
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell4                 0      0  RISE       1

Data path
pin name                                      model name    delay     AT   slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  ------  ----  ------
\Counter:CounterUDB:prevCompare\/q            macrocell4     1250   1250  989355  RISE       1
\Counter:CounterUDB:status_0\/main_1          macrocell5     2227   3477  989355  RISE       1
\Counter:CounterUDB:status_0\/q               macrocell5     3350   6827  989355  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_0  statusicell1   2248   9075  989355  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 990583p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7847
-------------------------------------   ---- 
End-of-path arrival time (ps)           7847
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC8:counterdp:u0\/clock               datapathcell1              0      0  RISE       1

Data path
pin name                                       model name     delay     AT   slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter:CounterUDB:sC8:counterdp:u0\/z0_comb  datapathcell1   3850   3850  990583  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_1   statusicell1    3997   7847  990583  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

