(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-07-23T07:20:50Z")
 (DESIGN "Atom")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Atom")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Flow_IN_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\comm\:RS485\:isr_Timeout\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\comm\:RS485\:UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\comm\:RS485\:WAKE\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\comm\:RS485\:isr_WAKE\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_WDT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Flow_IN_1\(0\).fb \\Counter\:CounterUDB\:count_enable\\.main_2 (5.229:5.229:5.229))
    (INTERCONNECT Flow_IN_1\(0\).fb \\Counter\:CounterUDB\:count_stored_i\\.main_0 (5.229:5.229:5.229))
    (INTERCONNECT WDT.wdt_int isr_WDT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter\:CounterUDB\:prevCompare\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter\:CounterUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter\:CounterUDB\:count_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.245:2.245:2.245))
    (INTERCONNECT \\Counter\:CounterUDB\:count_stored_i\\.q \\Counter\:CounterUDB\:count_enable\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\Counter\:CounterUDB\:overflow_reg_i\\.q \\Counter\:CounterUDB\:status_2\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\Counter\:CounterUDB\:status_0\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.708:2.708:2.708))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.700:2.700:2.700))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter\:CounterUDB\:status_2\\.main_0 (2.708:2.708:2.708))
    (INTERCONNECT \\Counter\:CounterUDB\:status_0\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.986:3.986:3.986))
    (INTERCONNECT \\Counter\:CounterUDB\:status_2\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\comm\:RS485\:WAKE\\.interrupt \\comm\:RS485\:isr_WAKE\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\comm\:RS485\:UART\:SCB\\.interrupt \\comm\:RS485\:UART\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\comm\:RS485\:Timeout\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\comm\:RS485\:Timeout\:Counter7\\.tc \\comm\:RS485\:isr_Timeout\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\comm\:RS485\:UART\:rx\(0\)\\.fb \\comm\:RS485\:UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\comm\:RS485\:UART\:SCB\\.tx \\comm\:RS485\:UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\comm\:RS485\:UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\comm\:RS485\:UART\:tx\(0\)\\.pad_out \\comm\:RS485\:UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (2.239:2.239:2.239))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT Ctrl_12V\(0\)_PAD Ctrl_12V\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ctrl_5V\(0\)_PAD Ctrl_5V\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Flow_IN_1\(0\)_PAD Flow_IN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ON1_DIR1\(0\)_PAD ON1_DIR1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ON1_DIR2\(0\)_PAD ON1_DIR2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ON2_DIR1\(0\)_PAD ON2_DIR1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ON2_DIR2\(0\)_PAD ON2_DIR2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ON3_DIR1\(0\)_PAD ON3_DIR1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ON3_DIR2\(0\)_PAD ON3_DIR2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ON4_DIR1\(0\)_PAD ON4_DIR1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ON4_DIR2\(0\)_PAD ON4_DIR2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\comm\:RS485\:DE\(0\)_PAD\\ \\comm\:RS485\:DE\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\comm\:RS485\:UART\:rx\(0\)_PAD\\ \\comm\:RS485\:UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\comm\:RS485\:UART\:tx\(0\)\\.pad_out \\comm\:RS485\:UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\comm\:RS485\:UART\:tx\(0\)_PAD\\ \\comm\:RS485\:UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\comm\:RS485\:WAKE\(0\)_PAD\\ \\comm\:RS485\:WAKE\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\comm\:RS485\:nRE\(0\)_PAD\\ \\comm\:RS485\:nRE\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
