# Atom
# 2015-07-23 07:20:49Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Ctrl_12V(0)" iocell 1 3
set_io "Ctrl_5V(0)" iocell 0 2
set_io "Flow_IN_1(0)" iocell 2 4
set_io "LED(0)" iocell 1 6
set_io "ON1_DIR1(0)" iocell 2 2
set_io "ON1_DIR2(0)" iocell 2 3
set_io "ON2_DIR1(0)" iocell 2 6
set_io "ON2_DIR2(0)" iocell 2 7
set_io "ON3_DIR1(0)" iocell 3 7
set_io "ON3_DIR2(0)" iocell 1 1
set_io "ON4_DIR1(0)" iocell 1 0
set_io "ON4_DIR2(0)" iocell 1 2
set_io "Pressure1(0)" iocell 2 0
set_io "Pressure2(0)" iocell 2 1
set_location "WDT" m0s8wdtcell -1 -1 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Counter:CounterUDB:count_enable\" 1 0 0 0
set_location "\Counter:CounterUDB:count_stored_i\" 1 0 0 1
set_location "\Counter:CounterUDB:overflow_reg_i\" 1 0 0 3
set_location "\Counter:CounterUDB:prevCompare\" 1 0 1 1
set_location "\Counter:CounterUDB:sC8:counterdp:u0\" 1 0 2
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" 1 0 6
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" 1 0 4
set_location "\Counter:CounterUDB:status_0\" 1 0 1 0
set_location "\Counter:CounterUDB:status_2\" 1 0 0 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "\UART:rx(0)\" iocell 0 4
set_io "\UART:tx(0)\" iocell 0 5
set_io "\comm:RS485:DE(0)\" iocell 0 0
set_location "\comm:RS485:Timeout:Counter7\" 0 0 7
set_location "\comm:RS485:UART:SCB\" m0s8scbcell -1 -1 0
set_location "\comm:RS485:UART:SCB_IRQ\" interrupt -1 -1 10
set_io "\comm:RS485:UART:rx(0)\" iocell 4 0
set_io "\comm:RS485:UART:tx(0)\" iocell 4 1
set_io "\comm:RS485:WAKE(0)\" iocell 0 3
set_location "\comm:RS485:WAKE\" logicalport -1 -1 0
set_location "\comm:RS485:isr_Timeout\" interrupt -1 -1 1
set_location "\comm:RS485:isr_WAKE\" interrupt -1 -1 0
set_io "\comm:RS485:nRE(0)\" iocell 0 1
set_location "__ONE__" 0 0 0 0
set_location "isr_WDT" interrupt -1 -1 9
