# Atom
# 2015-07-23 07:20:48Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Ctrl_12V(0)" iocell 1 3
set_io "Ctrl_5V(0)" iocell 0 2
set_io "Flow_IN_1(0)" iocell 2 4
set_io "LED(0)" iocell 1 6
set_io "ON1_DIR1(0)" iocell 2 2
set_io "ON1_DIR2(0)" iocell 2 3
set_io "ON2_DIR1(0)" iocell 2 6
set_io "ON2_DIR2(0)" iocell 2 7
set_io "ON3_DIR1(0)" iocell 3 7
set_io "ON3_DIR2(0)" iocell 1 1
set_io "ON4_DIR1(0)" iocell 1 0
set_io "ON4_DIR2(0)" iocell 1 2
set_io "Pressure1(0)" iocell 2 0
set_io "Pressure2(0)" iocell 2 1
set_io "\ADC:Bypass(0)\" iocell 1 7
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\UART:rx(0)\" iocell 0 4
set_io "\UART:tx(0)\" iocell 0 5
set_io "\comm:RS485:DE(0)\" iocell 0 0
set_io "\comm:RS485:UART:rx(0)\" iocell 4 0
set_io "\comm:RS485:UART:tx(0)\" iocell 4 1
set_io "\comm:RS485:WAKE(0)\" iocell 0 3
set_io "\comm:RS485:nRE(0)\" iocell 0 1
